<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        header {
            background-color: orange;
            color: #fff;
            text-align: center;
            border: solid;

        }

        .about {
            border-style: solid;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        body {
            background-image: url("https://wallpaperaccess.com/full/1841209.jpg");
            color: #fff;
        }

        #academics {
            color: #fff;
        }

        #acad {
            color: #fff;
        }

        .intro {
            text-align: center;
            width: 100% border: solid;
            border-radius: 20cm;
        }

        #gate {
            float: center;
            border: solid;
            border-radius: 20cm;
            border-color: rgb(26, 112, 112);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #gate2 {
            float: center;
            border: solid;
            border-radius: 20cm;
            border-color: rgb(26, 112, 112);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        #gate3{
            float: left;
            border: solid;
           border-radius: 2cm;
            border-color: rgb(26, 112, 112);
            display: block;
            width: 50%;
        }
        #gate4{
            float: right;
            border: solid;
           border-radius: 2cm;
            border-color: rgb(26, 27, 112);
            display: block;
            width: 50%;
        }
#gate5{

    float: left;
            border: solid;
           border-radius: 2cm;
            border-color: rgb(26, 27, 112);
            display: block;
            width: 50%;
}
#gate6{
    float: right;
            border: solid;
           border-radius: 2cm;
            border-color: rgb(26, 27, 112);
            display: block;
            width: 50%;
}
        .flex-container {
            color: #fff;
            display: flex;
            flex-direction: row;
        }

        table,
        th,
        td {
            border: 1px solid pink;
        }

        .caps {
            text-align: center;
        }

        table:hover {
            background-color: #D1D119;
            border: 1px solid green;
        }
        
       
    </style>
</head>

<body>
    <header id="about1">
        <h1 id="name1">JSS ACADEMY OF TECHNICAL EDUCATION NOIDA</h1>
        <h2>Affliated to Dr. A.P.J. Abdul Kalam Technical University,Lucknow</h2>
        <h2>College Code:091</h2>
        
            
    </header>
    
    <h2 class="about">JSS ACADEMY OF TECHNICAL EDUCATION-ABOUT US</h2>
    <nav>
        <h2>

            <div id="acad">
                <label for="facility">Facilities</label>
                <select name="cars" id="faculty">
                    <option value="select">click to see</option>
                    <option value="volvo">Hostel and mess</option>
                    <option value="saab">Cafetaria</option>
                    <option value="mercedes">Sports</option>
                    <option value="audi">Library</option>
                    <option value="audi">Computer Cell</option>
                </select>
            </div>

            <div id="academics">
                <label for="Academics">Branch</label>
                <select name="cars" id="faculty">
                    <option value="selectt">click to see</option>
                    <option value="cse">Computer Science Engineering</option>
                    <option value="it">Information Technology</option>
                    <option value="ec">Electronics Engineering</option>
                    <option value="ee">Electrical Engineering</option>
                    <option value="eee">Electrical and Electronics Engineering </option>
                    <option value="me">Mechanical Engineering </option>
                    <option value="ce">Civil Engineering </option>
                    <option value="mba">Masters of business management </option>
                </select>
            </div>
        </h2>
    </nav>
    <h2 class="intro">THE INSTITUTE</h2>
    <img id="gate"
        src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/2418/2018/7/27/JSS-Academy-of-Technical-Education-Noida-01.jpg"
        alt="">
    <br>
    <p>JSS Academy of Technical Education Noida (JSSATEN) is one of the leading Technical Institutions in the National
        Capital Region in the State of Uttar Pradesh. Established in the year 1998 by JSS Mahavidyapeetha, Noida, the
        Institution has set bench marks every year, and grown into an Institution of Excellence in Technical Education.
        Located in the central part of NOIDA, JSSATEN has become a household name for its excellence in Discipline,
        Teaching, Training and Placement. Today, JSSATEN has total student strength of over 4000, who are mentored by
        more than 250 Faculty Members. The Campus has finest accommodation for girls and boys.

        The Institution has MOUs with Colorado Heights University, Denver, USA for student exchange program. IBM Centre
        of Excellence, Nokia Mobile Innovation Labs, PLMCC and Schneider Electric Substation Automation Labs are
        additional facilities for the students to innovate new ideas. JSS Academy has Doctoral Programs in Computer
        Science & Engineering, Mechanical Engineering, Electronics & Communication Engineering and Physical Sciences
        under UP Technical University.

        The Academy has been awarded top rankings by many agencies including Hindustan Times. The excellent placement
        opportunities are visible with more than 80 companies visiting the institution for Placement during the year
        2014. JSSATEN is an Institution with a difference where emphasis has been laid on the principles of harmonious
        living, high morals and ethical values besides excelling in technical subjects. The Institute attracts students
        from far interior parts of U.P. and other neighbouring States. JSSATEN also produces excellent group of
        students, who achieve highest rankings in GATE, CAT and other competitive examinations. On the average more than
        100 students qualify in the GATE every year. The students also have excelled in extracurricular activities and
        have won appreciations and also prizes at national level. JSSATEN is governed and blessed by His Holiness Sri
        Shivarathri Deshikendra Swamiji, President, JSS Mahavidyapeetha.</p></br>
    <h2 class="intro">LIBRARY</h2>
    <img id="gate2" src="https://jssaten.ac.in/Lib/img/LibraryPics/Lib2.jpg" alt="image">
    <p>Library and Information Centre was established in the year 1998 to support the Educational and Research
        objectives of the institute by providing information in the field of Basic Science, Engineering, Humanities,
        management and related fields. The library is aims to develop a comprehensive collection of books,e-books,
        journals and magazines useful for the faculty, students and research community. The Library and information
        Center is fully automated and spread over 1260 sq. m. in air conditioned space. It has a seating capacity of
        over 350 students in the Reference section. The Library has good collection of books, journals, reports, and
        dissertation. Library is subscribing 134 international and national journals/magazines. In addition, it has five
        online full text databases of IEEE, ASME, ASCE, Science Direct, Springer, and EBSCO which contains more than
        2795+ International e-journals and more than 10000 company profiles and business publications are provided for
        the benefit of the faculty and research community. Apart from subscribed resources more than 5000 E-books which
        are open sources in Engineering field made available through Library webpage by giving hyper link. Electronics
        resources can be accessed within the campus on wire and wireless medium.

        The library offers services such as Book barrowing facility, Book Bank facility, User Orientation, News paper
        clipping, Inter Library Loan (ILL), Reprography service and Email alert service.

        Library is using the KOHA an integrated Library Management software package with all the modules for library
        housekeeping operation. The online public access catalogue has more than 1. lakh records of books. Using OPAC,
        user can search the books by Author, Title, Subject and keywords. Also, the users can get information about the
        latest edition of periodicals, books and the status of the documents.

        Library is a member of DELET. Besides all this, Library has implemented RFID technology for circulation and
        Security check and we have developed an independent library website wherein all information have been made
        available online to the user community.</p>
    <h2>E-learning Resource Centre</h2>
    <p>
    <ul>
        <br>
        <li> <a href="https://link.springer.com/">SPRINGER LINK</a> Springer Electrical, Electronics and Computer
            Science Engineering Collection offer 451 titles in Computer Science and Electrical Engineering. The authors
            of these publications come from all over the world and are highly distinguished in their fields. All
            journals are peer-reviewed and edited by internationally reputed scientist, researchers and academics from
            world-leading institutions and corporations. Most of the journals are indexed by major abstracting by major
            abstracting services.</li></br>
        <li> <a href="https://ndl.iitkgp.ac.in/">NATIONAL DIGITAL LIBRARY OF INDIA</a> All-Society Periodicals Package
            (ASPP)
            It provides access to the IEEE core collection of, electronics, and computer science engineering. Over 202
            IEEE online society-sponsored journals, transactions and magazines are included in this package with back
            file access to 2000. These are most highly cited journals in the field concentrating on theoretical and
            experimental papers, practical applications in research, design and specification.</li>

        <br>
        <li> <a href="https://ascelibrary.org/journals">ASCE HOME</a> ASCE:
            The American Society of Civil Engineers (ASCE) is recognized globally for their significant contribution and
            dedication to the advancement of science and education in the civil engineering profession. The ASCE
            publishes 37 journals, periodicals and transactions that cover a comprehensive range of the civil
            engineering profession. ASCE journals are highly cited and are most relevant to the civil engineers for
            exchanging technical and professional knowledge. Information published in the journals of ASCE forms
            archival records not only of the technical advances of the ASCE but of the civil engineering profession as a
            whole.
        </li>
        </br>
        <li> <a href="https://search.ebscohost.com/">EBSCO HOME</a> EBSCO:
            Business Source Elite provides full-text coverage of scholarly business, management and economics journals.
            This rich collection also includes publications covering topics such as accounting, banking, finance,
            international business, marketing, sales, etc. Business Source Elite offers full text for nearly 1799
            business publications and contains expanded PDF back files for more than 150 titles (back to 1985 or the
            first issue published for that journal). More than 10,100 substantial company profiles from Data monitor are
            also included. Regional Business News is a supplemental database for customers of Business Source Elite.
            With daily updates, Regional Business News provides comprehensive full text for regional U.S. and Canadian
            business publications (including titles from Crain Communications). Regional Business News has full text for
            nearly 100 sources
        </li>
    </ul>
    </p>
    <br>
    <h2 class="intro">STAFF DIRECTORY</h2>
    <h3>Principals Office</h3>
    <br>
    <table style="width:100%">
        <tr>
            <th>NAME OF THE STAFF</th>
            <th>DESIGNATION</th>
        </tr>
        <tr>
            <td class="caps">MS. SATHIYAMMA.V.R</td>
            <td class="caps">Supdt</td>
        </tr>
        <tr>
            <td class="caps">MR. KUBER SINGH NEGI</td>
            <td class="caps">Attender</td>

        </tr>
        <tr>
            <td class="caps">MR.TULA SINGH</td>
            <td class="caps">Driver</td>
        </tr>
    </table>

    </br>
    <div>
<h2>AWARDS AND HONOURS</h2>
<img id="gate3" src="https://jssaten.ac.in/img/RatingCertificate_2019-20-page-001.jpg" alt="">
<img id="gate4" src="https://jssstuniv.in/wp-content/uploads/2020/11/IIRF-2020-1024x756.jpg" alt="">
<img  id="gate5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6QuzHeK8NkB2KigK78wVx8AcRdxxy5Brljnb8P_AxLtJln2i2GBUdczpQmkOM7BP7fgg&usqp=CAU" alt="">
<img id="gate6" src="http://jssaten.ac.in/images/TEDx3.jpg" alt="">
</div>
</body>

</html>