<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Contact Us</title>
    <style>
        body{
         background-size: 100%;
            background-image: url("https://images.unsplash.com/photo-1562774053-701939374585?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=764&q=80");
        }
        #inner-headline {
            background: #252525;
            position: relative;
            margin: 0;
            padding: 0;
            color: #fefefe;
            text-align: center;
        }

        .heading {
            margin-top: 20px;
            margin-left: 20px;
            color: #000;
            text-align: center;
            
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            margin-left: 3%;
            background-color: rgb(240, 84, 110);
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            width: 40%;
            margin-left: 3%;
        }

        .container {
            padding: 2px 16px;
        }

        #card-heading {
            color: rgb(255, 168, 7)
        }

        span {
            display: flex;
        }

        #Call {
            display: flex;
        }

        .card-contacts {
            background-color: dodgerblue;
            color: white;
            padding: 1rem;
            height: 13rem;
        }

        .cards {
            padding-top: 40px;
            padding-bottom: 40px;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
        }

        @media (min-width: 600px) {
            .cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 900px) {
            .cards {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .TnP {
            background-color: rgb(226, 72, 72);
            text-align: center;
        }

        footer {
            background: rgb(17, 17, 17);
            padding: 50px 0px 0px;
            color: rgb(187, 187, 187);
            height: 30%;
            display : block;
        }
        
    </style>

</head>

<body>
    
    <div>
        <section id="inner-headline">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="inner-heading">
                            <h2>JSS Academy of Technical Education</h2>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <h2 class="heading"><strong>Contact Us</strong></h2>
        <span>
            <span class="card">
                <h3 id="card-heading"><b>JSS Academy of Technical Education Noida</b></h3>
                <p>Approved by A.T.C.T.E & Affiliated to Dr. APJ Abdul Kalam Technical University</p>

                <b>&nbsp;&nbsp;C-20/1, Sector-62,NOIDA,DISTT.U.P.,INDIA-201301</b>
                <br>
                &nbsp;&nbsp; Ph No : 0120-2400104, 2400115<br>
                &nbsp;&nbsp; E-Mail : principal@jssaten.ac.in
            </span>
            <span class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.5450831368353!2d77.35827651455917!3d28.61342119169757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5992452d761%3A0xaaa44725147c1507!2sJSS%20Academy%20of%20Technical%20Education!5e0!3m2!1sen!2sin!4v1579253775872!5m2!1sen!2sin"
                    width="600" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </span>
        </span>
    </div>
    <div class="cards">
        <div class="card-contacts">
            <h4 class="TnP">Training & Placement</h4>
            <p><br>
                <b>Dr. Yogendra Singh, Professor, DMS</b>
                <br><br>
                Phone : 2400104, 2400115 Ext 283.<br>
                Mobile : 9811133378<br>
                Email : tpo@jssaten.ac.in
            </p>
        </div>
        <div class="card-contacts">
            <h4 class="TnP">For Admission Only</h4>
            <p><br>
                <b>
                    Dr. S S Shirur, Registrar</b>
                <br><br>
                Phone : 2401442, 2401449,2400115 Ext 214,242.<br>
                Email : registrar@jssaten.ac.in
            </p>
        </div>
        <div class="card-contacts">
            <h4 class="TnP">Administration related queries</h4>
            <p><br>

                Phone : 2401442, 2401449, 2400115(PBX Ext. 229,203)<br>
            </p>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="span3">
                </div>

                <div class="span3">
                </div>
            </div>
        </div>
        <div id="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="span9">
                        <div class="widget">
                            <!--<h5 class="widgetheading">Get in touch with us</h5>-->
                            <address>
                                <img src="http://jssaten.ac.in/img/favicon.ico" rel="shortcut icon" type="image/icon">
                                <strong>JSS Academy Of Technical Education </strong>
                                &nbsp;C-20/1, Sector-62, NOIDA, DISTT.U.P., INDIA-201301
                            </address>
                            <p>
                                <i class="icon-phone"></i> 0120-2400104, 2400115 <br>
                                <i class="icon-envelope-alt"></i> principal@jssaten.ac.in
                            </p>
                        </div>
                    </div>

                   
                <div class="row">
                    <div class="span3" style="float:right">
                        <div class="copyright">
                            <p>Site Map | <span>© JSSATEN - All right reserved.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>