<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(https://static01.nyt.com/images/2020/03/14/upshot/14up-colleges-remote/merlin_170373615_12f2c313-4f52-41ca-bd34-7709adf3453f-jumbo.jpg?quality=90&auto=webp);
      background-size: 100%;
      
       border-style: solid;
border-color: black;

        }
        div.main{
width:400px;
margin : 100px auto 0px auto;

        }
        div.register{
        width:100%;
        font-size:20px;    
color: #fff;
background-color: black;


        }
        
        label{
            font-family:sans-serif;
            font-size:18px;
            font-style:italic;
        }
        input#name{
            width:300px;
            border: 1px solid;
            outline: 0;
            padding: 7px;
        }
        input#submit{
            width:200px;
            padding: 7px;
            font-size:16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            background-color: orange;
        }
        #buto{
            color:orangered;
            size: 40x;
            background-color:orange;
            color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50%;
        }
        .feed{
            background-color:orange;
        }
    </style>


</head>

<body>
    <div class="main">
        <div class="register">
            <h2 class="feed">Give your valuable feedback here</h2>
            <form id="Register">
                
                &nbsp;  <label> &nbsp; First Name</label>
                <br>
                 <input type="text" name="fname" id="name">

                </br>
                &nbsp; <label>  &nbsp;Last Name</label>
                <br>
                <input type="text" name="lname" id="name">

                </br>

                &nbsp; <label> &nbsp;Email</label><br>
                <input type="email" name="name@gmail.com" id="email">
                </br>

                &nbsp; <label> &nbsp;Mobile Number</label>
                <br>
                <input type="number" name="number" id="number">
                </br>

                &nbsp; <label  &nbsp;>Age</label>
                <br>
                <input type="number" name="age" id="age">
                </br>

                &nbsp; <label>Gender</label>
                <br>

                <input type="radio" name="gender" id="male">
                &nbsp; <label> &nbsp; Male</label>
                <br>
                <input type="radio" name="gender" id="female">
                &nbsp; <label> &nbsp; Female</label></br>
                <input type="radio" name="gender" id="none">
                &nbsp;<label>  &nbsp; None</label>
                </br>
                <br>
                <label>What you feel about our college</label>
                </br>
                <br>
                <input type="checkbox" name="languages" id="languages">
                <label>Excellent</label></br>
                 <input type="checkbox" name="languages" id="languages">
                <label>Very Good</label>
                <br> <input type="checkbox" name="languages" id="languages">
                <label>Good </label></br>
                 <input type="checkbox" name="languages" id="languages">
                <label>Average</label>
                <br> <input type="checkbox" name="languages" id="languages">
                <label>Not Satisfied</label></br>

               
                <label>Any Suggestions</label>
                <br>
                <input type="text" name="suggestions are welcomed" id="name">

                </br>

                <br>
                <input id="buto" type="submit" value="submit" id="submit">


                </br>


            </form>


        </div>
    </div>

</body>
</html>